# Development Environment Defaults
# These values are used when running 'npm run dev'
# Override by creating .env.development.local or .env.local

# =============================================================================
# SOLANA - DEVNET CONFIGURATION
# =============================================================================
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# Note: Add your Helius key in .env.local or .env.development.local
# NEXT_PUBLIC_HELIUS_RPC_URL=https://devnet.helius-rpc.com/?api-key=YOUR_KEY
# HELIUS_API_KEY=your_key

# =============================================================================
# DEVELOPMENT-SPECIFIC SETTINGS
# =============================================================================
# These can be overridden in .env.development.local
