# Production Environment Defaults
# These values are used when running 'npm run build' and 'npm start'
# Override by setting environment variables in your deployment platform (Vercel)

# =============================================================================
# SOLANA - MAINNET CONFIGURATION
# =============================================================================
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Note: Set these in your Vercel project settings or .env.production.local
# NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
# HELIUS_API_KEY=your_key

# =============================================================================
# PRODUCTION-SPECIFIC SETTINGS
# =============================================================================
# All sensitive values should be set in Vercel environment variables
# Never commit production secrets to version control

# Gate the home page behind the waitlist in production.
# Set to 'open' (or remove) once you are ready to launch publicly.
NEXT_PUBLIC_LAUNCH_MODE=waitlist
